<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QMainWindow" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnemp">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Employer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnfact">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Facteur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnevent">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Evennement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnspon">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Sponsor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnlieu">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Lieu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnclient">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Client</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
